VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbw_qhbOdm6lZ4yDMbI5ZvqMTKCVnsqQVgjikOPDprGbpKDN1v4Cbr3eGRjJiHO7M6UjQg/exec"
VITE_IDENT_ATTACHMENT_FOLDER="177SW5ZHG2isMsuEnwN3SMB_QeXHFNHwR"
VITE_COMPARISON_SHEET_FOLDER="1HSpNvtD1EGjTYtTf3lJRYMFnNeONNHYe"
VITE_PURCHASE_ORDERS_FOLDER="1YRsHcp-f1ZfqKdRTg3Y3bVvTcYAnOzSZ"
VITE_BILL_PHOTO_FOLDER="11knQkVh3fXP7W4TY1mVkPW0NMrBwujS-"
VITE_PRODUCT_PHOTO_FOLDER="1LwuNakX6nMyhb3abO_Qf9DgEwmSgTNua"